$(document).ready(function () {
  var api =
    "http://quantified-self-mc-ya.herokuapp.com/api/v1/foods"
    $.getJSON(api, function(data) {
      var foods = []
        $.each( data, function( key, val ) {
          foods.push( "<tr><td id='" + key + "'>" + val['name'] + "</td><td id='" + key + "'>" + val['calories'] + "</td><td id='" + key + "'>" + "<button type='button' id='" + key + "' class='deleteButton'>delete</button>" + "</td></tr>" );
        });

      foods.forEach(function(food) {
        $("#t-body").append(food)
      });
      deleteFoodListener();
    });
});

var getFood = function(){
  var calories = $('input[name="calories"]').val();
  var name = $('input[name="food"]').val();
  var api = "http://quantified-self-mc-ya.herokuapp.com/api/v1/foods"
    if (name.trim() === "") {
      $(".food-error").remove();
      $(".food-input").append('<p id="food-error">Please enter a food name</p>')
    } else if (calories.trim() === "") {
      $(".food-error").remove();
      $(".calories-error").remove();
      $(".calories-input").append('<p id="calories-error">Please enter a calorie amount</p>')
    } else {
      $(".calories-error").remove();
    }
$.post( api, {food: {
  name: name,
  calories: calories}, success: function() {
    $(document).ajaxStop(function(){
      window.location.reload();
    });
    deleteFoodListener();
    
}
  
});


function deleteFoodListener() {
  $('.deleteButton').on('click', function(event) {
    console.log(event.target);
    //debugger
    //
    $.ajax({
      type: 'DELETE',
      url: "http://quantified-self-mc-ya.herokuapp.com" + `/api/v1/foods/${event.target.id}`,
      success: $(`${event.target.id}`).hide()
    });
  });
};

$('.food-form').on('submit', getFood);

$("form").submit(function( event ){
  event.preventDefault();
});

